# noveRezije

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gabriela/mojereije/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabriela/mojereije/broadcast/: MyReceiver.java
app/src/main/java/com/gabriela/mojereije/forgPass/: ForgottenPass.java
app/src/main/java/com/gabriela/mojereije/graph/: Graph.java
app/src/main/java/com/gabriela/mojereije/listOfBills/: ListOfBills.java
app/src/main/java/com/gabriela/mojereije/listOfBills/adapter/: CardAdapter.java  CardHolder.java
app/src/main/java/com/gabriela/mojereije/login/: Login.java
app/src/main/java/com/gabriela/mojereije/model/: App.java
app/src/main/java/com/gabriela/mojereije/model/data_models/: Bill.java  TitleCreator.java  (+2 more)
app/src/main/java/com/gabriela/mojereije/newBill/: AddNewBill.java  CameraActivity.java
app/src/main/java/com/gabriela/mojereije/registration/: Registration.java
app/src/main/java/com/gabriela/mojereije/settings/: Podsjetnik.java  Promjena.java  Settings.java
app/src/main/java/com/gabriela/mojereije/userManual/: UserManual.java
app/src/main/java/com/gabriela/mojereije/utils/: Credentials.java  DateUtils.java  FirebaseUtils.java  NotificationUtils.java  RealmUtils.java  SharedPrefs.java  WidgetUtils.java
app/src/main/newBill/: AddNewBill.java
app/src/main/res/drawable/: button_shape.xml  button_shape_red.xml  button_shape_red2.xml
app/src/main/res/layout/: activity_add_new_bill.xml  activity_camera.xml  activity_forgotten_pass.xml  activity_graph.xml  activity_list_of_bills.xml  activity_login.xml  activity_registration.xml  card_item_layout.xml  card_item_layout_green.xml  card_item_layout_red.xml  layout_usermanual.xml  promjena_layout.xml  settings_layout.xml
app/src/main/res/menu/: menu_list_of_bills.xml  menu_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/gabriela/mojereije/: ExampleUnitTest.java
(+1 files in other folders)
