apply plugin: 'com.android.application'
apply plugin: 'realm-android'



android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.gabriela.mojereije"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def BUTTER_KNIFE_VERSION = "8.4.0" //working version of butterknife
def ANDROID_SUPPORT_VERSION = "26.1.0"
def EXPANDABLE_RECYCLERVIEW_VERSION = "1.0.3"
def GLIDE_VERSION = "3.7.0"
def GOOGLE_PLAY_VERSION = "11.6.0"

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:design:$ANDROID_SUPPORT_VERSION"

    compile "com.jakewharton:butterknife:$BUTTER_KNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_VERSION"

    implementation "com.google.android.gms:play-services-vision:$GOOGLE_PLAY_VERSION"

    compile "com.android.support:cardview-v7:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_VERSION"
    compile "com.bignerdranch.android:expandablerecyclerview:$EXPANDABLE_RECYCLERVIEW_VERSION"
    compile "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    testCompile 'junit:junit:4.12'
}
