<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="10dp">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_descUpis"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="@string/tvrtka1" />

            <TextView
                android:id="@+id/tv_tvrtka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_margin="8dp"
                android:layout_below="@+id/tv_descUpis"
                android:textStyle="bold"
                android:text="@string/tvrtka1" />

            <TextView
                android:id="@+id/tv_tvrtkaUpis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tv_tvrtka"
                tools:text="@string/tvrtka1"
                android:layout_below="@+id/tv_descUpis"
                android:textSize="15sp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toRightOf="@+id/tv_tvrtka" />

            <TextView
                android:id="@+id/tv_brojRcuna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_tvrtka"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_margin="8dp"
                android:text="@string/brojRacuna"/>

            <TextView
                android:id="@+id/tv_brojRacunaUpis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tv_brojRcuna"
                android:layout_below="@+id/tv_tvrtkaUpis"
                android:textSize="15sp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toRightOf="@+id/tv_tvrtka"
                tools:text="@string/tvrtka1"/>

            <TextView
                android:id="@+id/tv_mjesec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_brojRcuna"
                android:textSize="15sp"
                android:layout_margin="8dp"
                android:textStyle="bold"
                android:text="@string/mjesec" />
            <TextView
                android:id="@+id/tv_mjesecUpis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_brojRacunaUpis"
                android:layout_toEndOf="@+id/tv_mjesec"
                android:textSize="15sp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                tools:text="5."
                android:layout_toRightOf="@+id/tv_mjesec" />

            <TextView
                android:id="@+id/tv_stanjeUpis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_mjesec"
                tools:text="@string/neplaceniRacun"
                android:textColor="@color/green"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/iznos"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/button_shape"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_below="@id/tv_stanjeUpis"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="200,56kn" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>