<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/promjenaLozz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Promjeni lozinku"
        android:clickable="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_margin="8dp"
        />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="Podsjetnik"
        android:textStyle="bold"
        android:layout_below="@+id/promjenaLozz"
        android:textSize="18sp"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/promjenaPodsjetnika"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switch1"
        android:text="Promjeni datum podsjetnika"
        android:clickable="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_margin="8dp"
        />
</RelativeLayout>
